#MyEclipse Usage Data
#Tue Nov 07 23:59:41 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=116
bundle/com.genuitec.eclipse.theming.ui=116
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=495
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=116
misc/timestamp=07-Nov-2023, 6\:29\:41 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=625
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.theming.scrollbar=155
bundle/com.genuitec.eclipse.lsp4e=116
bundle/com.genuitec.eclipse.codetogether.ui=116
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=155
bundle/com.genuitec.eclipse.inlinesearch=116
bundle/com.genuitec.eclipse.codetogether.patches=155
bundle/com.genuitec.eclipse.monitor=116
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=116
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=176732982
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=155
misc/count=155
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=116
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=116
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=187
bundle/com.genuitec.eclipse.webicons=155
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=155
bundle/com.genuitec.eclipse.startup=116
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-974799255
perspective/org.eclipse.jdt.ui.JavaPerspective=39
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=155
bundle/com.genuitec.eclipse.codetogether.core=155
bundle/com.genuitec.eclipse.theming.core=155
bundle/com.genuitec.eclipse.core.common.platform=155
